<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="card">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
      </div>
    
      <div class="logos-slider-container">
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
        <img src="visa.png"/>
        <img src="nasa.png"/>
        <img src="esewa.png"/>
      </div>
    </div>
    </div>  
</body>
<style>
  .logos-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    -webkit-mask-image: linear-gradient(90deg,rgba(0,0,0,0) 0,#000 15%,#000 85%,rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(90deg,rgba(0,0,0,0) 0,#000 15%,#000 85%,rgba(0,0,0,0) 100%);
}

.logos-slider-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px; /* Add space between logos */
    animation: slide 30s linear infinite;
}

.logos-slider-container img {
    width: 150px;
    max-width: 150px;
}

/* Add a slight transition effect between the last and first logos */
@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

h1 {
    text-align: center;
    font-family: 'Lato';
    color: #3D4A54;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 3px 8px rgb(61 74 84 / 10%), 0px 3px 12px rgb(61 74 84 / 6%);
}

body {
    padding-top: 4rem;
    background: #eef2f5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

</style>
</html>